*,
    html,
    body,
    .box-title,
    h1,
    .content-header {
        font-family: "Comic Neue", serif;
        font-weight: 400;
        font-style: normal;
    }

    #map {
        width: 100%;
        height: 500px;
    }

    #mapuser {
        width: 100%;
        height: 250px;
    }

    .icon {
        font-family: "Noto Color Emoji", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 28px;
    }

    .page {
        overflow-y: scroll;
    }

    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 10px;
        padding: 16px;
        position: fixed;
        z-index: 5;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
        font-family: "Comic Neue", serif;
        font-weight: 400;
        font-style: normal;
    }

    /* Styling for the snackbar element when it is visible */
    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animation for fading in the snackbar element */
    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    /* Animation for fading out the snackbar element */
    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    /* Styling for the dismiss action within the snackbar */
    #snackbarAction {
        color: #fff;
        cursor: pointer;
        border-radius: 2px;
        padding: 4px 8px;
        font-size: 14px;
        background-color: #5f5f5f;
        display: inline-block;
        margin-left: 16px;
    }

    /* Styling for the dismiss action within the snackbar when hovered over */
    #snackbarAction:hover {
        background-color: #4d4d4d;
    }

    audio {
        width: 250px;
        /* Set your desired width */
        height: 25px;
        /* Set your desired height */
        border-radius: 5px;
        /* Optional: add rounded corners */
        background-color: #f0f0f0;
        /* Optional: change the background color */
        border: 2px solid #ccc;
        /* Optional: add a border */
    }

    .item.selected {
        background-color: #ddd;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #323232;
    }