@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Color+Emoji&family=Varela&display=swap');

html,
body,
* {
    margin: 0;
}

div.container {
    font-family: "Comic Neue", serif;
    letter-spacing: -1px;
    color: #fff;
    font-size: 24px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh);
    background: transparent;
    overflow: hidden;
    position: relative;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

div.credit {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
    font-family: "Comic Neue", serif;
    letter-spacing: -1px;
    color: #fff;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}