@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Color+Emoji&family=Varela&display=swap');

body {
    margin: 0;
    font-family: "Comic Neue", serif;
    font-weight: 400;
    font-style: normal;
    height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.icon {
    font-family: "Noto Color Emoji", serif;
    font-weight: 700;
    font-style: normal;
}

@keyframes spinner {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(359deg);
    }
}

* {
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

.login {
    border-radius: 2px 2px 5px 5px;
    padding: 10px 20px 20px 20px;
    width: 90%;
    max-width: 320px;
    background: #ffffff;
    position: relative;
    padding-bottom: 80px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.login.loading button {
    max-height: 100%;
    padding-top: 50px;
}

.login.loading button .spinner {
    opacity: 1;
    top: 40%;
}

.login.ok button {
    background-color: #8bc34a;
}

.login.ok button .spinner {
    border-radius: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    height: 20px;
    animation: none;
    transform: rotateZ(-45deg);
}

.login.invalid button {
    background-color: #f44336;
    /* Red background for error */
}

/* Invalid State - X Icon */
.login.invalid button .spinner {
    margin-top: -20px;
    border: none;
    /* Remove spinner styling */
    width: 20px;
    height: 20px;
    position: absolute;
    transform: none;
    /* No rotation */
    animation: none;
    /* No spinning animation */
}

.login.invalid button .spinner::before,
.login.invalid button .spinner::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    /* Length of the X lines */
    height: 4px;
    /* Thickness of the X lines */
    background-color: red;
    /* Color for the X icon */
    transform-origin: center;
}

/* First diagonal line (top-left to bottom-right) */
.login.invalid button .spinner::before {
    transform: translate(-50%, -50%) rotate(45deg);
    /* Static diagonal line */
}

/* Second diagonal line (top-right to bottom-left) */
.login.invalid button .spinner::after {
    transform: translate(-50%, -50%) rotate(-45deg);
    /* Static diagonal line */
}


.login input {
    font-family: "Comic Neue", serif;
    font-weight: 400;
    font-style: normal;
    display: block;
    padding: 15px 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ddd;
    transition: border-width 0.2s ease;
    border-radius: 2px;
    color: #ccc;
}

.login input+i.icon {
    color: #fff;
    font-size: 24px;
    margin-left: -7px;
    position: absolute;
    margin-top: -47px;
    opacity: 0;
    left: 0;
    transition: all 0.1s ease-in;
}

.login input:focus {
    outline: none;
    color: #444;
    border-color: #2196F3;
    border-left-width: 35px;
}

.login input:focus+i.icon {
    opacity: 1;
    left: 30px;
    transition: all 0.25s ease-out;
}

.login a {
    font-size: 0.8em;
    color: #2196F3;
    text-decoration: none;
}

.login .title {
    color: #444;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0 30px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.login button {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    background: #2196F3;
    color: #fff;
    display: block;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
    transition: all 0.1s ease-out;
    border-bottom-width: 7px;
}

.login button .spinner {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    border: 4px solid #ffffff;
    border-top-color: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    left: 50%;
    top: 0;
    opacity: 0;
    margin-left: -20px;
    margin-top: -20px;
    animation: spinner 0.6s infinite linear;
    transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

.login:not(.loading) button:hover {
    box-shadow: 0px 1px 3px #2196F3;
}

.login:not(.loading) button:focus {
    border-bottom-width: 4px;
}

.stateIn {
    cursor: pointer;
    font-family: "Comic Neue", serif;
    font-weight: 600;
    font-style: normal;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 16px;
    position: fixed;
    z-index: 5;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    font-family: "Comic Neue", serif;
    font-weight: 400;
    font-style: normal;
}

/* Styling for the snackbar element when it is visible */
#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animation for fading in the snackbar element */
@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

/* Animation for fading out the snackbar element */
@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

/* Styling for the dismiss action within the snackbar */
#snackbarAction {
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
    padding: 4px 8px;
    font-size: 14px;
    background-color: #5f5f5f;
    display: inline-block;
    margin-left: 16px;
}

/* Styling for the dismiss action within the snackbar when hovered over */
#snackbarAction:hover {
    background-color: #4d4d4d;
}