html, body {
  overflow-x: hidden;
}
        body {
          font-family: "Noto Color Emoji", serif;
  font-weight: 400;
  font-style: normal;
        margin:0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: calc(100vh);
        background: transparent;
        overflow: hidden;
  position: relative;
    }

    .btn-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .btn-setting{
      position: absolute;
      right: 0px;
      top: 0px;
      font-size: 32px;
    }
    .pushable-setting {
        padding: 10px;
        cursor:pointer;
/*        position: relative;*/
        border: none;
        background: transparent;
/*        padding: 0;*/
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
  font-family: "Noto Color Emoji", serif;
  font-weight: 700;
  font-style: normal;
    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    .pushable {
        margin: 10px;
        cursor:pointer;
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
        font-family: "Comic Neue", serif;
  font-weight: 700;
  font-style: normal;
    }

    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(to left,
            hsl(340deg 100% 16%) 0%,
            hsl(340deg 100% 32%) 8%,
            hsl(340deg 100% 32%) 92%,
            hsl(340deg 100% 16%) 100%);
    }

    .front {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        position: relative;
        padding: 12px 12px;
        border-radius: 12px;
        font-size: 1.25rem;
        color: white;
        background: hsl(345deg 100% 47%);
        will-change: transform;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .outline {
        border: solid 2px #fcd53f;
        margin-right: 10px;
        background-color: rgb(255, 255, 255, 1);
        border-radius: 10px;
        font-size: 40px;
    }

    .pushable:hover {
        filter: brightness(110%);
/*        letter-spacing: 2px;*/
    }

    .pushable:hover .front {
        transform: translateY(-6px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    .pushable:active .front {
        transform: translateY(-2px);
        transition: transform 34ms;
    }

    .pushable:hover .shadow {
        transform: translateY(4px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    .pushable:active .shadow {
        transform: translateY(1px);
        transition: transform 34ms;
    }

    .pushable:focus:not(:focus-visible) {
        outline: none;
    }

    .audio-wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        position: fixed;
        display: none;
        background-color: #f0003c;
        width: 100vw;
        height: 100vh;
        z-index:2;
        animation: enhanced-shake 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) infinite;

    }

    @keyframes enhanced-shake {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  10% {
    transform: translate(-5px, -5px) rotate(-2deg);
  }
  20% {
    transform: translate(5px, -5px) rotate(2deg);
  }
  30% {
    transform: translate(-5px, 5px) rotate(-3deg);
  }
  40% {
    transform: translate(5px, 5px) rotate(3deg);
  }
  50% {
    transform: translate(-10px, 0) rotate(-1deg);
  }
  60% {
    transform: translate(10px, 0) rotate(1deg);
  }
  70% {
    transform: translate(-5px, -5px) rotate(-2deg);
  }
  80% {
    transform: translate(5px, -5px) rotate(2deg);
  }
  90% {
    transform: translate(-5px, 5px) rotate(-3deg);
  }
}

    /*.audio-ring{
      font-size: 128px;
      display:none;
    }*/


.audio-ring {
  display:none;
  font-size: 128px;
  transform: scale(1);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.audio-ring.active {
  display:block;
  transform: scale(1.2);
}




    /*------------------------------------------*/
    * {
  margin: 0;
  padding: 0;
}

.color {
  display: block;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  transition: 0.6s ease;
  border-radius: 50%;
  background-color: transparent;
}

.expanded {
  width: 300%;
  padding-bottom: 300%;
  height: auto;
}

.color--red {
  background-color: #f0003c;
  transition-delay: 0ms;
}

#snackbar {
         visibility: hidden;
         min-width: 250px;
         margin-left: -125px;
         background-color: #333;
         color: #fff;
         text-align: center;
         border-radius: 10px;
         padding: 16px;
         position: fixed;
         z-index: 5;
         left: 50%;
         bottom: 30px;
         font-size: 17px;
         font-family: "Comic Neue", serif;
          font-weight: 400;
          font-style: normal;
      }
      /* Styling for the snackbar element when it is visible */
      #snackbar.show {
         visibility: visible;
         -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
         animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
      /* Animation for fading in the snackbar element */
      @-webkit-keyframes fadein {
         from {bottom: 0; opacity: 0;}
         to {bottom: 30px; opacity: 1;}
      }
      @keyframes fadein {
         from {bottom: 0; opacity: 0;}
         to {bottom: 30px; opacity: 1;}
      }
      /* Animation for fading out the snackbar element */
      @-webkit-keyframes fadeout {
         from {bottom: 30px; opacity: 1;}
         to {bottom: 0; opacity: 0;}
      }
      @keyframes fadeout {
         from {bottom: 30px; opacity: 1;}
         to {bottom: 0; opacity: 0;}
      }
      /* Styling for the dismiss action within the snackbar */
      #snackbarAction {
         color: #fff;
         cursor: pointer;
         border-radius: 2px;
         padding: 4px 8px;
         font-size: 14px;
         background-color: #5f5f5f;
         display: inline-block;
         margin-left: 16px;
      }
      /* Styling for the dismiss action within the snackbar when hovered over */
      #snackbarAction:hover {
         background-color: #4d4d4d;
      }

      .setting-wrapper{
        z-index: 3;
        position: absolute;
        background-color: rgb(0, 0, 0 , 0.4);
        height: 100vh;
        width: 100vw;
        display: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

.container-inner {
  background: #a4363e;
  padding: 20px;
  border-radius: 20px;
/*  box-shadow: 5px 6px 0px -2px #620d15, -6px 5px 0px -2px #620d15, 0px -2px 0px 2px #ee9191, 0px 10px 0px 0px #610c14, 0px -10px 0px 1px #e66565, 0px 0px 180px 90px #0d2f66;*/
  width: 340px;
}

.content {
  /*font-family: "Comic Neue", cursive;
          font-weight: 400;
          font-style: normal;
  background: radial-gradient(#fffbf3, #ffe19e);
  padding: 24px;
  box-sizing: border-box;
  border-radius: 10px 8px 10px 8px;
  box-shadow: 0px 0px 0px 6px #5e1e21, 0px 0px 8px 6px #84222b, inset 0px 0px 15px 0px #614506, 6px 6px 1px 1px #e66565, -6px 6px 1px 1px #e66565;
  text-align: center;*/
  width: 100%;
  height: 200px;
}
/*.content p {
  font-size: 16px;
  padding: 40px;
  box-sizing: border-box;
  color: #461417;
}*/
.header {
  font-family: "Comic Neue", serif;
          font-weight: bold;
          font-style: normal;
/*  background: radial-gradient(#fffbf3, #ffe19e);*/
  padding: 10px 24px;
/*  box-sizing: border-box;*/
/*  border-radius: 20px 18px 20px 18px;*/
/*  box-shadow: 0px 0px 0px 6px #5e1e21, 0px 0px 8px 6px #84222b, inset 0px 0px 15px 0px #614506, 6px 6px 1px 1px #e66565, -6px 6px 1px 1px #e66565;*/
  text-align: center;
}
.header p {
  font-size: 28px;
/*  padding: 40px;*/
/*  box-sizing: border-box;*/
/*  color: #461417;*/
color:#fff;
}
.header small {
  font-size: 16px;
/*  padding: 40px;*/
/*  box-sizing: border-box;*/
/*  color: #461417;*/
/*color:#eee;*/
}
.maps-detail {
margin-top:10px;
  font-size: 14px;
  font-family: "Comic Neue", serif;
          font-weight: bold;
          font-style: normal;
/*  padding: 40px;*/
/*  box-sizing: border-box;*/
/*  color: #461417;*/
/*color:#eee;*/
}
.maps-reset {
margin-top:10px;
  font-size: 14px;
  font-family: "Comic Neue", serif;
          font-weight: bold;
          font-style: normal;
          text-align:right;
          cursor:pointer;
          color:yellow;
          -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
/*  padding: 40px;*/
/*  box-sizing: border-box;*/
/*  color: #461417;*/
/*color:#eee;*/
}

.buttons {
  margin-top: 40px;
  display: flex;
  justify-content: normal;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
}
.buttons button {
  padding: 10px;
  flex: 1;
  border-radius: 10px;
  border: 2px solid #49181e;
  font-family: "Comic Neue", serif;
          font-weight: bold;
          font-style: normal;
  color: #fff;
  font-size: 12px;
  text-shadow: 1px 2px 3px #000000;
  cursor: pointer;
}
.buttons button.location {
  background: linear-gradient(#7b69d8, #1b286d);
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565;
}
.buttons button.location:hover {
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565, inset 2px 2px 10px 3px #231762;
}
.buttons button.confirm {
  background: linear-gradient(#ced869, #536d1b);
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565;
}
.buttons button.confirm:hover {
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565, inset 2px 2px 10px 3px #4e6217;
}
.buttons button.cancel {
  background: linear-gradient(#ea7079, #891a1a);
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565;
}
.buttons button.cancel:hover {
  box-shadow: 0px 0px 0px 4px #7e1522, 0px 2px 0px 3px #e66565, inset 2px 2px 10px 3px #822828;
}

div.online-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 2px;
  
  background-color: #0fcc45;
  border-radius: 50%;
  
  position: relative;
}
span.blink {
  display: block;
  width: 10px;
  height: 10px;
  
  background-color: #0fcc45;
  opacity: 0.7;
  border-radius: 50%;
  
  animation: blink 1s linear infinite;
}

.online-text {
  font-size: 12px;
  line-height: 24px;
  display: inline;
  
  font-family: "Comic Neue", serif;
  font-weight: 400;
  text-shadow: 0px 3px 6px rgba(150, 150, 150, 0.2);
  
  position: relative;
  cursor: pointer;
  color:#fff;
}

.connected{
  font-size: 12px;
  line-height: 24px;
  color:#fff;
  font-family: "Comic Neue", serif;
  font-weight: 600;
  text-shadow: 0px 3px 6px rgba(150, 150, 150, 0.2);
}

/*Animations*/

@keyframes blink {
  100% { transform: scale(2, 2); 
          opacity: 0;
        }
}