{
  "name": "panic-button",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.18.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon --ignore config/ backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
